<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:paddingTop="50dp"
    android:background="@drawable/alert_bg">
    
    <com.google.ads.AdView
        xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		ads:loadAdOnCreate="true"
        android:id="@+id/top_ad"
        googleads:adSize="BANNER"
        googleads:adUnitId="a15361716b05982" />
    
    <!-- <ImageView android:src="@drawable/logo_clicket" android:contentDescription="Clicket Logo" android:layout_width="match_parent" android:layout_height="match_parent"/> -->

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:width="500dp" /> 

    
    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textSize="20sp"
        android:width="500dp" 
        android:onClick="play"/>
    
    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTRCTIONS"
        android:textSize="20sp"
        android:width="500dp" /> 

    <Button
        android:id="@+id/btn_hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIGH SCORE"
        android:textSize="20sp"
        android:width="500dp" />

    <Button
        android:id="@+id/btn_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL"
        android:textSize="20sp"
        android:width="500dp" />

    <com.google.ads.AdView android:id="@+id/bottom_ad"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a15361716b05982"
                         ads:adSize="BANNER"
                         ads:loadAdOnCreate="true"/>
</LinearLayout>