<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/instructionsTextParent">
    
   <!--  <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		ads:loadAdOnCreate="true"
        android:id="@+id/top_ad"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6324055048371015/5228326682" /> -->
        <!-- googleads:adUnitId="a15361716b05982" /> -->
        
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    	<ScrollView android:id="@+id/instructionsText" />
    </TableRow>
</TableLayout>