<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schema.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:id="@+id/linearLayout" -->
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="4"
	    android:rowCount="1"
	    android:id="@+id/gridLayout">
	

        <!-- <Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="1" 
		android:textSize="40sp"
		android:width="90dp"/>
	
	    <Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="2" 
		android:textSize="40sp"
		android:width="90dp"/>
	
	    <Button
		android:id="@+id/btn3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="3" 
		android:textSize="40sp"
		android:width="90dp" />
	
	    <Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="4" 
		android:textSize="40sp"
		android:width="90dp"/>  -->
	</GridLayout>
<!--</LinearLayout -->
